plugins/XmlImportExport/mantis.dtd

<!-- Mantis DTD for xml export-->

<!-- root element <mantis>, composed by one or more <issue> elements -->
<!ELEMENT mantis (issue+)>
<!ATTLIST mantis
		  version CDATA #REQUIRED
		  urlbase CDATA #REQUIRED
		  issuelink CDATA #REQUIRED
		  notelink CDATA #REQUIRED
		  format CDATA #REQUIRED
>


<!ELEMENT issue (
		  id ,
		  description ,
		  additional_information? ,
		  steps_to_reproduce? ,
		  project_id ,
		  reporter ,
		  handler? ,
		  duplicate_id? ,
		  priority? ,
		  severity? ,
		  reproducibility? ,
		  status? ,
		  resolution? ,
		  projection? ,
		  date_submitted ,
		  last_updated ,
		  eta? ,
		  os? ,
		  os_build? ,
		  platform? ,
		  version? ,
		  fixed_in_version? ,
		  target_version? ,
		  build? ,
		  profile_id? ,
		  view_state ,
		  summary ,
		  category? ,
		  sponsorship_total? ,
		  sticky?
	)
>

<!ELEMENT id (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT additional_information (#PCDATA)>
<!ELEMENT steps_to_reproduce (#PCDATA)>
<!ELEMENT project_id (#PCDATA)>
<!ELEMENT reporter (#PCDATA)>
<!ATTLIST reporter
		  id (ID) #REQUIRED
>
<!ELEMENT handler (#PCDATA)>
<!ATTLIST handler
		  id (ID) #REQUIRED
>

<!ELEMENT duplicate_id (#PCDATA)>
<!ELEMENT priority (#PCDATA)>
<!ATTLIST priority
		  id (ID) #REQUIRED
>

<!ELEMENT severity (#PCDATA)>
<!ATTLIST severity
		  id (ID) #REQUIRED
>

<!ELEMENT reproducibility (#PCDATA)>
<!ATTLIST reproducibility
		  id (ID) #REQUIRED
>

<!ELEMENT status (#PCDATA)>
<!ATTLIST status
		  id (ID) #REQUIRED
>

<!ELEMENT resolution (#PCDATA)>
<!ATTLIST resolution
		  id (ID) #REQUIRED
>

<!ELEMENT projection (#PCDATA)>
<!ATTLIST projection
		  id (ID) #REQUIRED
>

<!ELEMENT date_submitted (#PCDATA)>
<!ELEMENT last_updated (#PCDATA)>
<!ELEMENT eta (#PCDATA)>
<!ATTLIST eta
		  id (ID) #REQUIRED
>

<!ELEMENT os (#PCDATA)>
<!ELEMENT os_build (#PCDATA)>
<!ELEMENT platform (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT fixed_in_version (#PCDATA)>
<!ELEMENT target_version (#PCDATA)>
<!ELEMENT build (#PCDATA)>
<!ELEMENT view_state (#PCDATA)>
<!ELEMENT summary (#PCDATA)>

<!ELEMENT category (#PCDATA)>
<!ATTLIST category
		  id (ID) #REQUIRED
>

<!ELEMENT sponsorship_total (#PCDATA)>
<!ELEMENT sticky (#PCDATA)>
<!ELEMENT profile_id (#PCDATA)>
